plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cs2340group7.games'
    compileSdk 33

    defaultConfig {
        applicationId "com.cs2340group7.games"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'org.testng:testng:6.9.6'
    implementation 'junit:junit:4.13.2'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    testImplementation "org.mockito:mockito-core:5.4.0"

    implementation 'nl.dionsegijn:konfetti-compose:2.0.3'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.3'

}
configurations {
    implementation.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    implementation.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
configurations {
    all {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}
