<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GamePlayScreen">

    <fragment
        android:id="@+id/GamePlayScreen"
        android:name="com.cs2340group7.games.GamePlayScreen"
        android:label="@string/game_play_screen_label"
        tools:layout="@layout/game_play_screen">

        <action
            android:id="@+id/action_GamePlay_to_GameConfig"
            app:destination="@id/GameConfigurationScreen" />
    </fragment>
    <fragment
        android:id="@+id/GameConfigurationScreen"
        android:name="com.cs2340group7.games.GameConfigurationScreen"
        android:label="@string/game_configuration_label"
        tools:layout="@layout/game_configuration">
        <action
            android:id="@+id/action_toBlackjack"
            app:destination="@id/Blackjack">
            <argument
                android:name="playerName"
                app:argType="string"
                android:defaultValue="Anonymous"/>
        </action>
        <action
            android:id="@+id/action_toWordle"
            app:destination="@id/Wordle">
            <argument
                android:name="playerName"
                app:argType="string"
                android:defaultValue="Anonymous" />
        </action>
        <action
            android:id="@+id/action_toTicTacToe"
            app:destination="@id/TicTacToe">
            <argument
                android:name="playerName"
                app:argType="string"
                android:defaultValue="Anonymous" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/Blackjack"
        android:name="com.cs2340group7.games.Blackjack"
        android:label="Blackjack"
        tools:layout="@layout/blackjack"
    />
    <fragment
        android:id="@+id/Wordle"
        android:name="com.cs2340group7.games.Wordle"
        android:label="Wordle"
        tools:layout="@layout/wordle"/>
    <fragment
        android:id="@+id/TicTacToe"
        android:name="com.cs2340group7.games.Tictactoe"
        android:label="TicTacToe"
        tools:layout="@layout/tictactoe"/>
</navigation>