<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98DA9B"
    android:orientation="vertical"
    tools:context=".Wordle">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/duck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player Name" />

                <ProgressBar
                    android:id="@+id/healthBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scoreboardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:padding="24dp">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 0" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aI_cards"
        android:layout_width="350dp"
        android:layout_marginTop ="50dp"
        android:layout_marginStart ="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/ai_card1"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/card_hearts_jack" />
        <ImageView
            android:id="@+id/ai_card2"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/card_clubs_queen" />
        <ImageView
            android:id="@+id/ai_card3"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/card_diamonds_king" />
        <ImageView
            android:id="@+id/ai_card4"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/card_spades_jack" />
        <ImageView
            android:id="@+id/ai_card5"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/card_diamonds_queen" />
    </LinearLayout>

    <TextView
        android:id="@+id/ai_number"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop ="10dp"
        android:layout_marginStart ="35dp" >
    </TextView>

    <TextView
        android:id="@+id/player_number"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="30dp" >

    </TextView>

    <LinearLayout
        android:id="@+id/player_cards"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart ="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/player_card1"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/card_hearts_jack" />
        <ImageView
            android:id="@+id/player_card2"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/card_clubs_queen" />
        <ImageView
            android:id="@+id/player_card3"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/card_diamonds_king" />
        <ImageView
            android:id="@+id/player_card4"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/card_spades_jack" />
        <ImageView
            android:id="@+id/player_card5"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/card_diamonds_queen" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/coins"
        android:layout_width="350dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart ="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageButton
            android:id="@+id/coin1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:contentDescription="coin"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/five_coin" />
        <ImageButton
            android:id="@+id/coin2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:contentDescription="coin"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ten_coin"/>
        <ImageButton
            android:id="@+id/coin3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:contentDescription="coin"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/twenty_coin"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/standAndHit"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart ="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageButton
            android:id="@+id/hit"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="coin"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/hit" />
        <ImageButton
            android:id="@+id/stand"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart ="30dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="coin"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/stand" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dealContainer"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart ="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/deal"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart ="30dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="coin"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/deal" />
    </LinearLayout>

</LinearLayout>



